# Zuul settings
zuul.routes.accounts.url=http://mai.ru
zuul.routes.accounts.path=/**
zuul.routes.accounts.sensitiveHeaders=
zuul.forceOriginalQueryStringEncoding=true
zuul.routes.accounts.serviceId=test-account-service
zuul.decodeUrl=false
zuul.host.maxTotalConnections=1000
zuul.host.maxPerRouteConnections=80
zuul.stripPrefix=false
zuul.addProxyHeaders=false
ribbon.eureka.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=180000
ribbon.ribbon.SocketTimeout=180000
zuul.host.connect-timeout-millis=180000
zuul.host.socket-timeout-millis=180000
server.port=8080
# Environment variables
environments.urlz1=http://localhost:8090
environments.urlz2.1=http://lenta.ru
environments.urlz2.2=http://google.com
# H2 database
# Enabling H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true 
#Turn Statistics on
logging.level.org.springframework.web=ERROR
logging.file=./uat_gateway.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
# Datasource

spring.datasource.url=jdbc:h2:./test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
#spring.datasource.initialization-mode=always
# Database initialization

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true

# HybrisOracle DB - "hybris"
# from https://uat-z1-fconnect.mckesson.com/hac/platform/config
oracle.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=UATORDNG)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(DELAY=5)(RETRIES=36))))
oracle.datasource.username=
oracle.datasource.password=
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.continue-on-error=true
