buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		maven { url "http://central.mmsit.mckesson.com/artifactory/libs-release" }
		maven { url "http://central.mmsit.mckesson.com/artifactory/libs-snapshot" }
		maven { url "http://jcenter.bintray.com" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'application'
mainClassName = "proxy.Application"

jar {
	baseName = 'gateway'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "http://central.mmsit.mckesson.com/artifactory/libs-release" }
	maven { url "http://central.mmsit.mckesson.com/artifactory/libs-snapshot" }
	maven { url "http://jcenter.bintray.com" }
	maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.cloud:spring-cloud-starter-oauth2")
	compile("org.springframework.security:spring-security-jwt")
	compile ('com.googlecode.json-simple:json-simple:1.1.1')
	compile("org.springframework:spring-jdbc")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("commons-collections:commons-collections")
	compile("com.h2database:h2")
	compile("jdbc:oracle-jdbc:6")
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
	}
}
